<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header">
            <h3 class="first-h3">envato <span>market</span></h3>
            <button class="btn1">Buy Now</button>
        </div>
    </header>
    <nav class="nav1">
        <div>
            <h1>criativo</h1>
            <h6>creative agency </h6>
        </div>
        <div class="a1">
            <a href="#" class="a1">Home</a>
            <a href="#" class="a1">About us</a>
            <a href="#" class="a1">Services</a>
            <a href="#" class="a1">Protfolio</a>
            <a href="#" class="a1">Pages</a>
            <a href="#" class="a1">Contact Us</a>
            <a href="#" class="a1"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </nav>
    <section class="main">

        <div>
            <h6>CREATIVE AGENCY </h6>
            <h1>WE ARE <span>CREATIVE</span> <br> DESIGN AGENCY</h1>
            <hr>
            <br>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis <br> cupiditate illum tempora nostrum
                vel voluptatibus <br> non illum maiores voluptatibus ab.
            </p>
            <div class="background"><img src="portrait (1).png" height="700px" alt=""></div>

            <br>
            <br>
            <DIv class="aboutusicon"><i class="fa-solid fa-circle-play"></i>
                <div class="about-promotion">
                    <p class="about-us">
                        ABOUT US
                    </p>

                    <p> promotion studio</p>
                </div>


            </DIv>

        </div>
    </section>
    <section class="section2">
        <div>
            <h5>OUR SERVICES</h5>
            <h1>WHAT WE <span>DO</span> .</h1>
            <hr>
            <br>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis <br> cupiditate illum tempora nostrum
                vel voluptatibus <br> non illum maiores voluptatibus ab.
            </p>
            <br>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing
                vel voluptatibus <br> non illum maiores voluptatibus ab.
            </p>
            <br>
            <button>VIEW ALL</button>
        </div>
        <div class="table">
            <table>
                <tr>
                    <td class="td1"><img src="6-Brand-Identity.png" width="200px" height="140px" alt="">
                        <h3>Brand Identity</h3><br>
                        <h6>we bring the rightpeople together to challenge</h6>
                    </td>
                    <td class="td2"><img src="5-Web-Design.png" width="200px" height="140px" alt="">
                        <h3>Website Design</h3><br>
                        <h6>we bring the rightpeople together to challenge</h6>
                    </td>


                </tr>
                <tr>
                    <td class="td3"><img src="1-Ui-Ux.png" width="200px" height="140px" alt="">
                        <h3>UI & UX Design</h3><br>
                        <h6>we bring the rightpeople together to challenge</h6>
                    </td>
                    <td class="td"><img src="4-Video-Marketing.png" width="200px" height="140px" alt="">
                        <h3>Video Marketing</h3><br>
                        <h6>we bring the rightpeople together to challenge</h6>
                    </td>


                </tr>
            </table>
        </div>
    </section>
    <section class="section3" id="">
        <div class="background2">
            <img src="Untitled-1 (1).png" height="600px" alt="">
        </div>

        <div class="right">
            <h3>ABOUT US</h3>
            <h1> WE USE <span>Creativity</span> to Get <br> Our Clients.</h1>
            <hr>
            <br>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis <br> cupiditate illum tempora nostrum
                vel voluptatibus <br> non illum maiores voluptatibus ab.
            </p>
            <br>
            <br>
            <DIv class="clean"><img src="Clean-Code.png" width="80px" alt="">
                <div class="about-promotion">
                    <h2>Clean Code</h2>

                    <p>Lorem ipsum dolor, sit <br> adipisicing . Architecto?</p>
                </div>
                <DIv class="aboutusicon"><img src="Modern-Design.png" width="80px" alt="">
                    <div class="about-promotion">
                        <h2>Modern Design</h2>

                        <p>Lorem ipsum dolor, sit <br> adipisicing . Architecto?</p>
                    </div>

                </DIv>
    </section>
    <section class="footer1">
        <div class="card">
            <img src="10-Project-Done.png" width="100px" alt="">
            <h1>150+</h1>
            <h4>project done</h4>
        </div>
        <div class="card">
            <img src="7-Happy-Costumer.png" width="100px" alt="">
            <h1>75+</h1>
            <h4>Happy customer</h4>
        </div>

        <div class="card">
            <img src="8-Award-Winning.png" width="100px" alt="">
            <h1>20+</h1>
            <h4>Award-Winning</h4>
        </div>

        <div class="card">
            <img src="9-Team-Crew.png" width="100px" alt="">
            <h1>45+</h1>
            <h4>Team Members</h4>
        </div>

    </section>
    <section class="sec4">

        <div class="mark">
            <h6>lATEST-PROJECT</h6>
            <h1>Our<span>latest</span>Cases . </h1>
            <hr>
            <br>
            <p> Lorem ipsum dolor consectetur adipisicing elit. Veritatis cupiditate illum tempora nostrum <br>
                Lorem ipsum dolor consectetur adipisicing elit. Veritatis cupiditate illum tempora nostrum <br>
                vel voluptatibus non illum maiores voluptatibus ab.
            </p>
            <br>
            <div class="background3"><img src="G9.jpg" height="300px" width="300px" alt=""></div>


            <p><i class="fa-solid fa-check"></i>donce eros , rhoncus eu bellent esque sit ampt</p>
            <p><i class="fa-solid fa-check"></i>donce eros , rhoncus eu bellent esque sit ampt</p>




            <div class="table1">
                <table>
                    <tr>
                        <td>
                            <img src="G5.jpg" height="300px" width="300px" alt="">

                        </td>
                        <td>
                            <img src="G4.jpg" height="300px" width="300px" alt="">

                        </td>
                        <td>
                            <img src="G1.jpg" height="300px" width="300px" alt="">

                        </td>
                    </tr>
                </table>

            </div>

    </section>
    <section class="footer2">
        <div class="test">
            <div class="card">
                <img src="1-1.png" width="100px" alt="">
            </div>
            <div class="card">
                <img src="1-2 - Copy.png" width="100px" alt="">
            </div>

            <div class="card">
                <img src="1-3 - Copy.png" width="100px" alt="">
            </div>

            <div class="card">
                <img src="1-5.png" width="100px" alt="">
            </div>
            <!--<div class="card">
                <img src="1-6.png" width="100px" alt="">
            </div>-->
        </div>
    </section>
    <section class="sec5">
        <div class="Test2">
            <h5>WHY CHOOSE US</h5>

            <h1>30 years <span>experience</span> <br>Working in creative <br>agency .</h1>

            <br><br><br><br><br>
            <img src="WhatsApp Image 2024-08-23 at 10.16.37 PM (1).jpeg" width="400px" alt="">

        </div>
        <div class="test2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Ad obcaecati aut aspernatur? Commodi,
                dolorum fugiat <br> ven similique, quas asperiores?</p>
            <br>
            <br>
            <p><i class="fa-solid fa-check"></i>100% Happy Costumer</p>
            <br>
            <p><i class="fa-solid fa-check"></i>Experienced Team</p>
            <br><br>
            <img src="WhatsApp Image 2024-08-23 at 10.16.37 PM.jpeg" width="400px" alt="">

        </div>
    </section>
    <section class="footer3">
        <div>
            <h4>OUR TEAM</h4>
            <h1>Meet Expert <span>Team</span>.</h1>
            <hr>
            <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eaque amet consequuntur. Quia, nobis
                veritatis.</p>
            <p class="center"> sit amet consectetur adipisicing elit. Velit eaque amet consequuntur. Quia, nobis
                veritatis.</p>



        </div>

    </section>
    <section class="sec6">
        <div class="card">
            <div class="photo">
                <img src="T1.png" width="200px" height="200px" alt="">
            </div>
            <div>
                <h1>Mike Washoski</h1>
                <h4>Designer</h4>
                <br>
                <br>
                <p>Lorem ipsum dolor sit <br> Magnam soluta, voluptatem</p>
                <br>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>

                </div>


            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="T2.png" width="200px" height="200px" alt="">
            </div>
            <div>
                <h1>Hanna Smith</h1>
                <h4>Designer</h4>
                <br>
                <br>
                <p>Lorem ipsum dolor sit <br> Magnam soluta, voluptatem</p>
                <br>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>

                </div>



            </div>
        </div>

        <div class="card1">
            <div class="photo">
                <img src="T3.png" width="200px" height="200px" alt="">
            </div>
            <div>
                <h1>Lexi Black</h1>
                <h4>Designer</h4>
                <br>
                <br>
                <p>Lorem ipsum dolor sit <br> Magnam soluta, voluptatem</p>
                <br>
                <div class="icon1">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>

                </div>



            </div>
        </div>
        <div class="card1">
            <div class="photo">
                <img src="T4.png" width="200px" height="200px" alt="">
            </div>
            <div>
                <h1>Kevin Widagdo</h1>
                <h4>Designer</h4>
                <br>
                <br>
                <p>Lorem ipsum dolor sit <br> Magnam soluta, voluptatem</p>
                <br>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>

                </div>





            </div>
        </div>




    </section>
    <section class="sec7">
        <div>
            <h5>PORTFOLIO</h5>
            <br>
            <h1>lATEST <span>Work</span>.</h1>
            <hr>
            <br>

            <p class="right1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In est commodi quisquam, illo
                minus cupiditate!</p>
            <p class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, cumque.</p>



        </div>
        <br>
        <div class="img4">
            <img src="G1.jpg" width="300px" alt="">
            <img src="G9.jpg" width="300px" alt="">

            <img src="G3.jpg" width="300px" alt="">

        </div>
        <div class="img4">
            <img src="G5.jpg" width="300px" alt="">
            <img src="G4.jpg" width="300px" alt="">

            <img src="G6.jpg" width="300px" alt="">

        </div>


        <div class="img4">
            <img src="G7.jpg" width="300px" alt="">
            <img src="G8.jpg" width="300px" alt="">

            <img src="G2.jpg" width="300px" alt="">

        </div>



    </section>
    <section class="sec8">
        <div>
            <h5>T E S T I M O N I A L S</h5>
            <br>
            <h1>What <span>Client</span> Says.</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Aspernatur tenetur at placeat, porro
                laborum accusantium <br> numquam omnis architecto! </p>
            <br>
            <br>
            <br>
            <button>VIEW ALL TASTIMONIALS </button>

        </div>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Repellendus cum laborum dolorem sequi
                quos! Aperiam <br>i quis modi a vero iusto voluptate sit </p>

            <DIv class="ii">
                <img src="11.jpg" width="80px" alt="">
            </DIv>


    </section>
    <section class="sec9">
        <h5>OUR BLOGS</h5>
        <div>

            <h1>OUR latest <span>News</span>.</h1>
            <hr>
            <br>

            <p class="right1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In est commodi quisquam, illo
                minus cupiditate!</p>
            <p class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, cumque.</p>




        </div>
        <!--<div--- class="section9">
        <img src="N1.jpg" width="300px" alt="" class="pp">
        <img src="N2.jpg" width="300px" alt="" class="pp">

        <img src="N3.jpg" width="300px" alt="" class="pp">

    </div--->
        <div>
            <table>
                <tr>
                    <td>
                        <img src="N1.jpg" width="300px" alt="" class="pp">

                    </td>
                    <td>
                        <img src="N2.jpg" width="300px" alt="" class="pp">

                    </td>
                    <td>
                        <img src="N3.jpg" width="300px" alt="" class="pp">

                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>
                            Consectetur Adipisicing Elit <br>Curabitur Vel Ornare
                        </h3>
                        <br>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> a rem deserunt odit, aliquam fugiat, <br>
                            distinctio placeat dolores launtium .</p>
                    </td>
                    <td>
                        <h3>
                            Ut Sagittis Consectetur <br>Ante t Tincidunt
                        </h3>
                        <br>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> a rem deserunt odit, aliquam fugiat, <br>
                            distinctio placeat dolores launtium .</p>
                    </td>
                    <td>
                        <h3>
                            In HacHhabitasse Platea <br>Dictumst
                        </h3>
                        <br>
                        <p>Lorem, ipsum dolor sit amet consectetur <br> a rem deserunt odit, aliquam fugiat, <br>
                            distinctio placeat dolores launtium .</p>
                    </td>
                </tr>
                <tr>
                    <td><i class="fa-regular fa-calendar-days"></i>
                        June 03,2021
                        <span class="ee"><i class="fa-solid fa-table-list"></i></span> business
                    </td>
                    <td><i class="fa-regular fa-calendar-days"></i>
                        June 03,2021
                        <span class="ee"><i class="fa-solid fa-table-list"></i></span> business
                    </td>
                    <td><i class="fa-regular fa-calendar-days"></i>
                        June 03,2021
                        <span class="ee"><i class="fa-solid fa-table-list"></i></span> business
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="sec10">
        <div>
            <form action="/action_page.php">
                <label for="First Name">First name:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="User Name">User Name:</label><br>
                <input type="text" id="lname" name="lname" value=""><br><br>
                <label for=""> Your message (optional)</label>
                <textarea name="comment" form="usrform">Enter text here...</textarea>
                <button>Send Message</button>
            </form>


        </div>
        <div class="cc">
            <h5>TESTIMONIALS</h5>
            <h1>Get In <span>Touch.</span></h1>
            <br>
            <hr>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem <br>corrupti, quis earum libero,
                architecto laboriosam harum asperiores!

            </p>
            <br>
            <br>
            <br>
            <DIv class="aboutusicon"><i class="fa-solid fa-location-dot"></i>
                <div class="about-promotion">
                    <p>
                        Office Address
                    </p>
                    <p class="ww"> 99,Arround St.PKU City,28292 ,Riau Indonasia</p>

                </div>


            </DIv>
        </div>
    </section>

</body>

</html>